<mxfile host="Electron" modified="2023-09-13T11:17:10.709Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="REqlPnPVTYt5THnMTFMD" version="21.6.5" type="device">
  <diagram name="Page-1" id="ciAY-kFEP7s801j3TKcc">
    <mxGraphModel dx="744" dy="820" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Wm3Jyq9r0_VFUDjojl8X-1" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-180;strokeWidth=2;fillColor=#4D4D4D;" parent="1" vertex="1">
          <mxGeometry x="330" y="380" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Wm3Jyq9r0_VFUDjojl8X-3" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#4D4D4D;" parent="1" vertex="1">
          <mxGeometry x="324" y="340" width="242" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Wm3Jyq9r0_VFUDjojl8X-2" value="" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;fillColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="330" y="341" width="230" height="59" as="geometry" />
        </mxCell>
        <mxCell id="Wm3Jyq9r0_VFUDjojl8X-5" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#B3B3B3;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="337" y="346" width="214" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Wm3Jyq9r0_VFUDjojl8X-6" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#E6E6E6;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="379" y="371" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wm3Jyq9r0_VFUDjojl8X-15" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#E6E6E6;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="521" y="354" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wm3Jyq9r0_VFUDjojl8X-20" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#E6E6E6;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="425" y="371" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Wm3Jyq9r0_VFUDjojl8X-21" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#E6E6E6;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="390" y="335" width="30" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
